{
  "name": "isnbiz_files",
  "version": "1.0.0",
  "description": "Professional, investor-ready homepage built for iSN.BiZ Inc to attract funding and showcase the company's software solutions portfolio.",
  "main": "enhanced-interactions.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx playwright test",
    "visual:inventory": "bun tools/visual-workflow/inventory.ts",
    "visual:prompts": "bun tools/visual-workflow/prompts.ts",
    "visual:probe": "bun tools/visual-workflow/generate.ts --probe",
    "visual:gpt-image-2": "bun tools/visual-workflow/gpt-image-2.ts",
    "visual:hroc-map": "bun tools/visual-workflow/hroc-map.ts",
    "visual:validate": "bun tools/visual-workflow/validate.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isndotbiz/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/isndotbiz/website/issues"
  },
  "homepage": "https://github.com/isndotbiz/website#readme",
  "dependencies": {
    "playwright": "^1.58.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
