[
  {
    "filename": "cli_template.webp",
    "url": "https://v3b.fal.media/files/b/0a8cc761/0NOY7zH_PN_YPrr29EDAS_F9jh5mlm.bin",
    "local_path": "D:\\workspace\\ISNBIZ_Files\\assets\\premium_v3\\portfolio\\cli_template.webp",
    "size_kb": 1544.29296875
  },
  {
    "filename": "comfyui_wan.webp",
    "url": "https://v3b.fal.media/files/b/0a8cc763/B5y994I3i762UmuZqb2Pz_CycspMUF.bin",
    "local_path": "D:\\workspace\\ISNBIZ_Files\\assets\\premium_v3\\portfolio\\comfyui_wan.webp",
    "size_kb": 1779.341796875
  },
  {
    "filename": "gedcom_processing.webp",
    "url": "https://v3b.fal.media/files/b/0a8cc766/p1Shux_c6USS733e_RkI0_ARo0Xsnw.bin",
    "local_path": "D:\\workspace\\ISNBIZ_Files\\assets\\premium_v3\\portfolio\\gedcom_processing.webp",
    "size_kb": 1961.50390625
  }
]